# dotnet-gitchanges

./: .gitignore  .travis.yml  LICENSE.txt  Program.cs  README.md  Resource.Designer.cs  Resource.resx  dotnet-gitchanges.csproj  dotnet-gitchanges.sln  prepare-git.ps1
dotnet-gitchanges/: GitChange.cs  IChange.cs  IRepositoryReader.cs  KeepAChangelogTemplate.Mustache  Program.cs  Versions.cs  appsettings.json  dotnet-gitchanges.csproj
dotnet-gitchanges.Tests/: VersionsTests.cs  dotnet-gitchanges.Tests.csproj
dotnet-gitchanges.Tests/Caches/: ChangeCacheTests.cs
dotnet-gitchanges.Tests/Changes/: ChangeVersionTests.cs
dotnet-gitchanges.Tests/Enumerables/: FilteredChangesTests.cs
dotnet-gitchanges.Tests/Generators/: ProjectChangelogGeneratorTests.cs  StringChangelogGeneratorTests.cs
dotnet-gitchanges.Tests/Readers/: FileReaderTests.cs  GitReaderTests.cs
dotnet-gitchanges.Tests/Readers/Parsers/: DefaultCommitParserTests.cs  DefaultFileSourceRowParserTests.cs  FileSourceRowParserTests.cs  OverrideProjectSourceRowParserTests.cs  OverrideSourceRowParserTests.cs  ProjectCommitParserTests.cs  ProjectFileSourceRowParserTests.cs
dotnet-gitchanges/Caches/: ChangeCache.cs  IChangeCache.cs
dotnet-gitchanges/Changes/: BaseChange.cs  ChangeVersion.cs  DefaultChange.cs  GitChange.cs  IChange.cs  OverrideChange.cs  OverrideProjectChange.cs  ProjectChange.cs
dotnet-gitchanges/Configuration/: AppConfig.cs  ParseableProperty.cs  ParseableSourceType.cs  ParsingConfig.cs  ParsingPatterns.cs  RepositoryConfig.cs
dotnet-gitchanges/Enumerables/: FilteredChanges.cs
dotnet-gitchanges/Generators/: IChangelogGenerator.cs  ProjectChangelogGenerator.cs  StringChangelogGenerator.cs
dotnet-gitchanges/Readers/: FileReader.cs  GitReader.cs  IGenericReader.cs  IRepositoryReader.cs
dotnet-gitchanges/Readers/Parsers/: DefaultCommitParser.cs  DefaultFileSourceRowParser.cs  FileSourceRowParser.cs  ICommitParser.cs  IRowParser.cs  OverrideProjectSourceRowParser.cs  OverrideSourceRowParser.cs  ProjectCommitParser.cs  ProjectFileSourceRowParser.cs
dotnet-gitchanges/Resources/: KeepAChangelogTemplate.Mustache
git/: .gitmessage
git/hooks/: prepare-commit-msg
