<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Gitchanges</RootNamespace>
    <PackageId>dotnet-gitchanges</PackageId>
    <Version>0.1.0</Version>
    <Authors>Benjamin Zumhagen</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gitchanges</ToolCommandName>
    <AssemblyName>gitchanges</AssemblyName>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Stubble.Core" Version="1.4.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="KeepAChangelogTemplate.Mustache" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KeepAChangelogTemplate.Mustache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
